TWILIO_ACCOUNT_SID=US3f5ed7a15c81f3764133c8b9b709f14a
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+255764182801
EMAIL_HOST=frediezra360@gmail.com
EMAIL_PORT=587
EMAIL_USER=frediezra360@gmail.com
EMAIL_PASS=Arusha2025#
JWT_SECRET=your_jwt_secret
